MONGO_URL=mongodb+srv://BeSafe:test@besafe.qgcbh.mongodb.net/besafedb?retryWrites=true&w=majority
COOKIE_SIGNATURE=kU^9kHba2#Xa
JWT_SECRET=verydangerous123
CLOUDINARY_USER_NAME=mehulsafecould
CLOUDINARY_API_KEY=464726862611145
CLOUDINARY_API_SECRET=7tRd9DVHmM3qHq4IVC6ETCJgP0U